/**********************************
	SYLESHEET FOR INDEX PAGE
*********************************/
html.no-touchevents body {
  overflow-x: hidden;
}

#index-container {
  padding-top: 7em;
  padding-bottom: 0;
}
#index-container .header-title,
#index-container .header-subtitle {
  font-family: 'Courgette';
}
#index-container .header-title {
  font-family: 'Raleway';
  font-size: 2rem;
  padding-bottom: 1.5%;
}
#index-container .header-subtitle {
  font-size: 1.4rem;
  color: #616161;
  padding-bottom: 1.5em;
}
.index-service {
  width: 100%;
  padding: 5% 0;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom: 5px solid #f0f0f0;
  color: #f0f0f0;
  box-shadow: 0 3px 4px #ccc;
}
.index-driver {}
.index-car {}
.index-shuttle {}
.index-info {
  color: #f0f0f0;
  background-color: #424242;
}
.index-service .header {
  padding: 1em 0;
}
.index-service h2 {
  font-size: 1.5em;
  color: #fff;
}
.index-service .header a,
.index-service .flyer a,
.index-service .subtitle a {
  margin: 0% 0 1%;
  background-color: #00695c;
  border-radius: 5px;
  padding: .5em 1em;
  color: #f0f0f0;
  border: 2px solid #fafafa;
  font-size: .9rem;
  font-family: 'Poppins';
}

.index-service .header a:hover,
.index-service .flyer a:hover,
.index-service .subtitle a:hover {
  background-color: #fafafa;
  color: #111;
}

.index-service .header a {
  display: none;
}
.index-service .flyers li {
  margin: 0 3%;
}
html.no-touchevents .index-service .flyers li {
  transform: translateX(700%);
  transition: all 1s ease-in-out;
}
html.no-touchevents .index-service .flyers li.is-showing {
  transform: translateX(0%);
}
.index-service .flyer a {
  margin: 10px auto;
}
.index-service .flyer {}
.index-service .flyer .img-wrap {
  width: 160px;
  height: 160px;
  padding: 3%;
  background-color: #fafafa;
}
.index-service .flyer .img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  opacity: .85;
}
.index-service .flyer .img.odd {
  background-color: #607D8B;
}
.index-service .flyer .img.even {
  background-color: #FFCCBC;
}

.index-service .flyer .img-title {
  margin-top: 1.5em;
  padding: 7px 0;
  background-color: #fafafa;
  border-radius: 5px;
  box-shadow: 1px 1px 3px #aaa;
  color: #111;
  max-width: 250px;
}

.index-service .subtitle {
  width: 100%;
  margin-top: 2em;
}

.index-mid-p {
  width:70%;
  color: #111;
  border-bottom: 0;
  padding: 4% 0;
  box-shadow: none;
}

.index-info p,
.mid-p {
  font-size: 1.1em;
  padding: 2.5em 0;
}

.unslider-nav {
  display: none;
}

/**   MEDIA QUERIES
**/

/*
small devices: 480px
*/
@media (min-width: 480px) {}

/**   768PX   **/
@media (min-width: 768px) {}

/**   1024px    **/
@media (min-width: 1024px){}

@media (min-width: 1280px) {}

@media (min-width: 1600px){}

/**/
@media (max-width: 1023px) and (min-width: 768px){}

/**/
@media (max-width: 1024px) and (max-width: 768px) {}

/**/
@media (max-width: 1024px){}

/**/
@media (max-width: 767px){
  html.touchevents .index-service .flyers ul {
    flex-flow: row nowrap;
  }
  html.touchevents .index-service .flyers li {
    width: 50%;
  }
  html.touchevents .index-service .flyer .img-wrap {
    width: 200px;
    height: 200px;
    padding: 4%;
  }
  .container {
    padding-top: 4em; 
  }
  .header-subtitle {
    padding-bottom: 1.5em;
  }
  .index-mid-p {
    width:80%;
  }
  .index-mid-p p {
    font-size: 1em;
  }

  .index-service h2 {
    margin-bottom: 3%;
  }

  .index-service .subtitle {
    margin-top: 5%;
  }

}
